API_KEY="your octopus api key here"
ELECTRICITY_MPAN="your electricity meter mpan here"
ELECTRICITY_SERIAL="your electricity meter serial number here"
GAS_MPAN="your gas meter mpan here"
GAS_SERIAL="your gas meter serial number here"